server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cache
spring.datasource.username=root
spring.datasource.password=Servelet2022
#logging.level.root=WARN
logging.file.name=files

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.dialect.storage_engine=Innodb
spring.data.jpa.repositories.enabled=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.defer-datasource-initialization=true
#@@global.innodb_large_prefix=1

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.cache-names[0]=cache1
spring.cache.cache-names[1]=cache2
spring.cache.redis.cache-null-values=true
spring.cache.type=redis
spring.cache.redis.time-to-live=60000